/* main part */

body {
  font-family: Open;
  margin: zero;
}

header {
  background-color: #222;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: max-content;
}
header span {
  display: inline-block;
  font-size: 1, 5 rem;
  font-weight: 500;
  width: 100%;
  text-align: center;
}
/*.article-logo {
  background-color: #222;
  max-width: 100px;
  height: auto;
  border: none;
}*/
/*wrapper {
  max-width: 1200px;
  margin: auto;
}*/
/*.logo-holder {
  background-color: #c78c06;
  background-color: #222;
  width: %200;
  height: 300px;
  display: block;
}*/

/*nav ul {
  display: block;
  list-style: none;
  padding: 0px;
  justify-content: center;
  text-align: center;
  overflow: visible;
  margin-bottom: 10px;
}*/

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: space-around;
}

nav ul li {
  padding: 1em;
  justify-content: center;
}

nav ul li a {
  text-decoration: none;
  color: #c78c06;
}

.home a {
  color: black;
  /* align-self: center;*/
  background-color: #c78c06;
}
/*nav ul li a :hover {
  background-color: #c78c06;
}*/

form.example button {
  float: right;
  width: 10%;
  height: auto;
  padding: 2px;
  background: #222;
  color: #c78c06;
  font-size: 15px;
  border: 1px solid #c78c06;
  cursor: pointer;
}

form.example input[type="text"] {
  padding: 10px;
  font-size: 15px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  height: 1 em;
  background: #f1f1f1;
}

/*
 .banner-img{
  width:1200px;
  height: 600px;
  position: relative;
  display: inline-block; 
}*/

.banner-img2 {
  background-image: url("/images/main-banner.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 665px;
}

div.banner-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgb(0, 0, 0, 0.5);
  width: 600px;
  height: 400px;
  font-family: Open Sans;
}
/*services*/
/*
.div-1{
  width:1600px;
  height:400px;
  opacity:0,4;
  display: block;  
  background-color: #222;
}


.banner-title*/

.button2 {
  background-color: #c78c06;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/* ABOUT STYLES */
.about-us {
  background-color: #ffe6ac;
  /* margin: 10px, 50px, 10px;
  padding: 10px, 50px, 10px;*/
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  /*justify-items: center;
  align-content: center;*/
}

.about-us > img {
  width: 300px;
  height: 80%;
  flex-basis: calc(30% - 5px);
  justify-content: center;
  align-items: center;
  padding-left: 10%;
}
.about-us > p {
  /*width: 400px;
  display: flex;*/
  flex-basis: calc(30% - 4px);
  flex-direction: column;
  align-content: center;
}
.about-us > h2 {
  flex-basis: calc(30% - 4px);
  font-weight: 500px;
  font-size: 5 em;
}
/* SERVICES */
#services {
  background-color: white;
}

.wrapper {
  display: grid;
  grid-template-columns:repeat(4,1fr);
  grid-template-rows:repeat(2,1fr) 
  gap:auto;
  background-color: #ffe6ac;
  grid-gap: 13px;
  padding: 5px;
}

.wrapper .grid:nth-child(1){grid-column:1/3 
  background-color:black;
}
.wrapper .grid:nth-child(2){grid-column:3/5}
.wrapper .grid:nth-child(3){grid-column:1/2}
.wrapper .grid:nth-child(4){grid-column:2/4}
.wrapper .grid:nth-child(5){grid-column:4/5}

.btn {
  text-decoration: none;
  padding: 2em;
  background-color: black;
  color: white;
  font-weight: 700;
}
/*
.services-grid article {
  background-color: #ffe6ac;
  padding: 2em;
  display: grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 100px;
}

article h3 {
  margin: 0;
}

article p {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  line-height: 24px;
}

/* Media Query for 760px and above */
@media screen and (min-width: 760px) {
}
