

/* Media Query for 480px and above */
@media (min-width: 480px) {
  .banner-image {
    display: none;
  }

  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Source+Sans+Pro&display=swap');

  .article-logo{
    background-color: black;
  }
  nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-around;
}

nav ul li a {
    text-decoration: none;
    color:yellow;
}

* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}
  


.banner-img {
  /* Associate the img with the grid area 'banner'. */ 
  grid-area : banner;
}
.wrapper {
  max-width: 1200px;
}
.banner-text {
  /* Associate the div.banner-text with the grid area 'banner'. */
grid-area:banner;
  align-self: flex-end;
  /*justify-self: canter:*/
}
img {
  width: 100%;
  height: auto;
  background-color: black;
}

header {
  background-color: black;
  color: yellow;
  padding: 1rem;
}

  .parent {
  display: flex;
  flex-wrap: wrap;

  min-width: 500px;

  max-width: 800px;
}

div {
  background-image: url("main-banner.jpg");
}

.half-black {
  background: rgba(0, 0, 0, 0.5);
}

